// 1
for (int i = 0; i < n; i++)
    if (A[i] < 0)
        break;
if (i == n)
    return 1;
return 0;
// Этот фрагмент проверяет, все ли элементы массива A больше или равны нулю.
// Если все элементы неотрицательные, функция возвращает 1, иначе 0.
// 2
for (i = 1, k = 0; i < n; i++)
    if (A[i] > A[k])
        k = i;
for (j = k; j < n - 1; j++)
    A[j] = A[j + 1];
n--;
// Этот фрагмент удаляет максимальный элемент из массива A.
// 3
for (i = 0, a = 2; a < v && i < m - 1; a++) {
    for (s = 0, j = 0; j < i; j++)
        if (a % A[j] == 0) {
            s = 1;
            break;
        }
    if (s == 0)
        A[i++] = a;
}
A[i] = 0;
// Этот фрагмент заполняет массив A простыми числами от 2 до v-1.
// 4
for (k = 0, s = 0, i = 0; i < n && k == 0; i++) {
    if (A[i] < 0)
        k = 1;
    s = s + A[i];
}
// Этот фрагмент суммирует элементы массива A до тех пор, пока не встретится
// отрицательный элемент
// 5
for (i = 0, s = 0; i < 10; i++)
    if (A[i] > s)
        s = A[i];
// этот фрагмент находит максимальный элемент в первых 10 элементах массива А.
// 6
for (s = 0, i = 0; i < n; i++)
    s = s + A[i];
// Этот фрагмент вычисляет сумму всех элементов массива A.
